# BunnyAPI

./: README.md  pom.xml
src/main/kotlin/api/: DataHandleSimpleArgs.kt  DataHandleSimpleDelete.kt  DataHandleSimpleNullCheck.kt  MySQLSimpleHandle.kt
src/main/kotlin/dev/motomoto/bunnyAPI/: BunnyAPI.kt
src/main/kotlin/model/: FileHandle.kt
src/main/kotlin/service/: FileService.kt  FileServiceImpl.kt
src/main/kotlin/test/: BunnyAPITest.kt  JavaAPItest.java  Test.java  Tutorial.java
src/main/kotlin/utils/: FilePath.kt  FolderHandle.kt
src/main/resources/: plugin.yml
